i{
  display: inline-block;
  background-size: contain;
}
#app {
  > .header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    .ico-header-logo {
      width: 100%;
      height: 100px;
      background-color: #ffadd2;
    }
    .nav {
      a{
        margin-right: 10px;
        color: blue;
        &.selected{
          color: #f00000;
        }
      }
    }
  }
  > .footer {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    .ico-footer-logo {
       width: 100%;
      height: 130px;
      background-color: #91d5ff;
    }
  }
}